{
  "name": "spotify_roulette",
  "version": "1.0.0",
  "type": "module",
  "description": "spotify roulette",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "spotify"
  ],
  "author": "Anastasia Bobere",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expess": "^0.0.1-security",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "node-fetch": "^3.3.2",
    "query-string": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
